# MySQL
MYSQL_DATABASE=omeka_s
MYSQL_USER=omeka_s
MYSQL_PASSWORD=Password123
MYSQL_PORT=3306
MYSQL_HOST=madoc-sbb-standalone-database # local example

# Omeka
APP_ENV=dev
MAIN_SITE_DOMAIN=http://localhost:8898/
ELUCIDATE_URL=sbb-annotation-server:8080
ELUCIDATE_PUBLIC_DOMAIN=http://localhost:8898/

# 1.2.x additions.
ELUCIDATE_BASE_PORT=8898
ELUCIDATE_BASE_HOST=localhost
POSTGRES_USER=elucidate
POSTGRES_PASSWORD=Password123
POSTGRES_CONNECTION=jdbc:postgresql://database:5432/annotations

FOUNDA_VERSION=d0e7610dc15073e85fce20ee42215e192b16907b
FOUNDA_ANNOTATION_INDEX=jane-annotations
FOUNDA_SEARCH_SSL=false
FOUNDA_INDEXER_VERSION=a0b59d90bb8ab77d45fc158259bced784259acb8
OMEKA_INTERNAL_URL=http://madoc-sbb-omeka/
