version: "3"
services:
  annotation-server:
    container_name: sbb-standalone-annotation-server
    image: "garyttierneydi/elucidate-server:1.4.3-SNAPSHOT"
    links:
      - annotation-database:database
    environment:
      - DATABASE_USER=${POSTGRES_USER}
      - CATALINA_OPTS=-Ddb.url=jdbc:postgresql://database:5432/${POSTGRES_DB} -Ddb.user="${POSTGRES_USER}" -Ddb.password="${POSTGRES_PASSWORD}"
      - BASE_HOST=${ELUCIDATE_BASE_HOST}
      - BASE_PORT=${ELUCIDATE_BASE_PORT}
    ports:
      - 8899:8080
  annotation-database:
    container_name: sbb-standalone-annotation-database
    #    image: "garyttierneydi/elucidate-database:1.4.3-SNAPSHOT"
    image: postgres:9.6
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-annotations}
#      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#    volumes:
#      - ../var/lib/postgresql-2:/var/lib/postgresql
    ports:
      - "5400:5432"
