# MySQL
MYSQL_DATABASE=omeka_s
MYSQL_USER=omeka_s
MYSQL_PORT=3306

# Omeka
APP_ENV=qa
MAIN_SITE_DOMAIN=http://sbb.madoc.io
OMEKA_INTERNAL_URL=http://madoc-platform-omeka/

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Tasks API
TASKS_QUEUE_LIST=tasks-api,madoc-ts

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service

POSTGRES_SEARCH_API_USER=search_api
POSTGRES_SEARCH_API_SCHEMA=search_api